# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.indusind
artifactId=aem-indusind-platform
version=0.0.1-SNAPSHOT
package=com.indusind.aem.platform
appId=Indusind
appTitle=Indusind Sites Project
aemVersion=6.5.10
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
